# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'IHerb' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IHerb
pod 'Alamofire'
pod 'AlamofireImage'
pod 'PhoneNumberKit', '~> 3.1'
end
