<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8h3-aR-KXt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin View Controller-->
        <scene sceneID="GuH-8y-wRr">
            <objects>
                <viewController storyboardIdentifier="Pin" id="8h3-aR-KXt" customClass="PinViewController" customModule="I_love_Herb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MS4-d5-iSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы не используем ваш телефон для рассылки и не передаём третьим лицам." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-ut-PDf">
                                <rect key="frame" x="30" y="94" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-Tp-IQS" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="30" y="150" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="feJ-xf-ZR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="8h3-aR-KXt" id="3Mi-3i-ZqZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш номер телефона" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-m8-71K">
                                <rect key="frame" x="39" y="142" width="225" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Jp4-53-uj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-NA-ojz" customClass="TextField" customModule="I_love_Herb" customModuleProvider="target">
                                <rect key="frame" x="30" y="235" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IFJ-ZI-Yji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="8h3-aR-KXt" id="FRi-hv-moK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код подтверждения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-Yc-X4P">
                                <rect key="frame" x="39" y="227" width="217" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="gvc-Qh-xdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-Vf-oTd">
                                <rect key="frame" x="30" y="320" width="354" height="40"/>
                                <color key="backgroundColor" name="iHerbColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1a7-WJ-Nns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="ОТПРАВИТЬ КОД">
                                    <color key="titleColor" name="tabBarSelected"/>
                                </state>
                                <connections>
                                    <action selector="sendCode:" destination="8h3-aR-KXt" eventType="touchUpInside" id="fmK-hB-dRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-l5-aKg">
                                <rect key="frame" x="30" y="375" width="354" height="40"/>
                                <color key="backgroundColor" name="iHerbColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IdX-h7-iSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="ПОДТВЕРДИТЬ КОД">
                                    <color key="titleColor" name="tabBarSelected"/>
                                </state>
                                <connections>
                                    <action selector="confirmCode:" destination="8h3-aR-KXt" eventType="touchUpInside" id="Un1-hL-NjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BKH-m8-71K" firstAttribute="leading" secondItem="2e2-Tp-IQS" secondAttribute="leading" multiplier="1.3" id="43c-4i-53i"/>
                            <constraint firstItem="lI4-Vf-oTd" firstAttribute="leading" secondItem="fqg-Pb-Qqr" secondAttribute="leading" constant="30" id="4za-xS-vYz"/>
                            <constraint firstItem="2e2-Tp-IQS" firstAttribute="leading" secondItem="fqg-Pb-Qqr" secondAttribute="leading" constant="30" id="56v-2H-YNB"/>
                            <constraint firstItem="fqg-Pb-Qqr" firstAttribute="trailing" secondItem="pM4-NA-ojz" secondAttribute="trailing" constant="30" id="A4P-ur-HrF"/>
                            <constraint firstItem="yZy-ut-PDf" firstAttribute="top" secondItem="fqg-Pb-Qqr" secondAttribute="top" constant="50" id="BTI-YM-RGj"/>
                            <constraint firstItem="pM4-NA-ojz" firstAttribute="top" secondItem="2e2-Tp-IQS" secondAttribute="bottom" constant="25" id="BfQ-dn-pdp"/>
                            <constraint firstItem="pM4-NA-ojz" firstAttribute="top" secondItem="EJp-Yc-X4P" secondAttribute="bottom" constant="-10" id="EiV-6J-kw7"/>
                            <constraint firstItem="Tb6-l5-aKg" firstAttribute="top" secondItem="lI4-Vf-oTd" secondAttribute="bottom" constant="15" id="EmF-qA-LWt"/>
                            <constraint firstItem="EJp-Yc-X4P" firstAttribute="leading" secondItem="pM4-NA-ojz" secondAttribute="leading" multiplier="1.3" id="F6m-tk-fck"/>
                            <constraint firstItem="2e2-Tp-IQS" firstAttribute="top" secondItem="yZy-ut-PDf" secondAttribute="bottom" constant="15" id="GvP-DZ-LeV"/>
                            <constraint firstItem="fqg-Pb-Qqr" firstAttribute="trailing" secondItem="lI4-Vf-oTd" secondAttribute="trailing" constant="30" id="M71-AH-L60"/>
                            <constraint firstItem="lI4-Vf-oTd" firstAttribute="top" secondItem="pM4-NA-ojz" secondAttribute="bottom" constant="25" id="N8i-6h-eb9"/>
                            <constraint firstItem="2e2-Tp-IQS" firstAttribute="top" secondItem="BKH-m8-71K" secondAttribute="bottom" constant="-10" id="Vj3-gJ-p69"/>
                            <constraint firstItem="fqg-Pb-Qqr" firstAttribute="trailing" secondItem="yZy-ut-PDf" secondAttribute="trailing" constant="30" id="Z88-1j-Uag"/>
                            <constraint firstItem="fqg-Pb-Qqr" firstAttribute="trailing" secondItem="2e2-Tp-IQS" secondAttribute="trailing" constant="30" id="aU5-ST-F2R"/>
                            <constraint firstItem="Tb6-l5-aKg" firstAttribute="leading" secondItem="fqg-Pb-Qqr" secondAttribute="leading" constant="30" id="hMY-HO-hgd"/>
                            <constraint firstItem="fqg-Pb-Qqr" firstAttribute="trailing" secondItem="Tb6-l5-aKg" secondAttribute="trailing" constant="30" id="sSw-NX-ChP"/>
                            <constraint firstItem="yZy-ut-PDf" firstAttribute="leading" secondItem="fqg-Pb-Qqr" secondAttribute="leading" constant="30" id="skc-1v-c8P"/>
                            <constraint firstItem="pM4-NA-ojz" firstAttribute="leading" secondItem="fqg-Pb-Qqr" secondAttribute="leading" constant="30" id="yqC-8T-xzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqg-Pb-Qqr"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="EJp-Yc-X4P" id="mv2-Tb-3pC"/>
                        <outlet property="codeTextField" destination="pM4-NA-ojz" id="S4b-03-6Qp"/>
                        <outlet property="confirmButton" destination="Tb6-l5-aKg" id="afW-Hl-0Zp"/>
                        <outlet property="numberLabel" destination="BKH-m8-71K" id="sj9-M4-7AO"/>
                        <outlet property="numberTextField" destination="2e2-Tp-IQS" id="c7Z-Cz-Xrh"/>
                        <outlet property="sendButton" destination="lI4-Vf-oTd" id="i4g-RB-E1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aN-c1-kwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="iHerbColor">
            <color red="0.26600000262260437" green="0.52700001001358032" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarSelected">
            <color red="0.88099998235702515" green="0.94800001382827759" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
